body {
  margin: 0;
  box-sizing: border-box;
}

#menu {
  text-align: center;
}

.container {
  height: 100%;
  display: grid;
  margin: 10%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.box1 { grid-area: 1 / 1 / 2 / 2;
 }
.box2 { grid-area: 2 / 1 / 3 / 2;
 }
.box3 { grid-area: 3 / 1 / 4 / 2;
 }

.box {
  height: fit-content;
  border: 2px solid black;
  background-color: rgb(243, 225, 225);
}

#chicken {background-color: yellow;}

#beef {background-color: rgb(80, 180, 80);}

#sushi {background-color: rgb(216, 141, 141);}


.title {
  font-size: 2rem;
  float: right;
  
}

.box box2 box3 {
  text-align: left;
  color: gray;
}

@media only screen and (min-width: 768px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 5%;
  }
  .box2 { grid-area: 1 / 2 / 2 / 3; }
  .box3 { grid-area: 2 / 1 / 3 / 3; }
}

@media only screen and (min-width: 1024px) {
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
  }
  .box3 { grid-area: 1 / 3 / 2 / 4; }
  }
